<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:shrinkColumns="0"
    android:stretchColumns="0"
    android:padding="20dp">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Fuera de\n Servicio"
            android:id="@+id/btn_estado_desconectar"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="30dp" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:text="Esperando\nservicio"
            android:id="@+id/btn_en_servicio"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:textSize="30dp" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Estado"
            android:id="@+id/textView5"
            android:textSize="40dp"
            android:layout_gravity="center" />
    </TableRow>
</TableLayout>